extension/manifest.safari.json (before)
{
  "manifest_version": 3,
  "name": "Harbor",
  "version": "0.1.0",
  "description": "Infrastructure extension for AI and MCP capabilities. Provides LLM access and tool execution for other extensions.",
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "16.0"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "nativeMessaging"
  ],
  "omnibox": {
    "keyword": "h"
  },
  "host_permissions": [
    "http://localhost/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/discovery.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dist/agents/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/page-chat.js",
        "dist/design-tokens.css",
        "dist/demo-bootstrap.js",
        "dist/js-runtime/builtin-echo-worker.js",
        "dist/agents/injected.js",
        "demo/*",
        "assets/*",
        "bundled/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icon.svg",
    "32": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  },
  "action": {
    "default_title": "Harbor",
    "default_popup": "dist/sidebar.html",
    "default_icon": {
      "16": "assets/icon.svg",
      "32": "assets/icon.svg",
      "48": "assets/icon.svg"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}

extension/manifest.safari.json (after)
{
  "manifest_version": 3,
  "name": "Harbor",
  "version": "0.1.0",
  "description": "Infrastructure extension for AI and MCP capabilities. Provides LLM access and tool execution for other extensions.",
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "16.0"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "nativeMessaging"
  ],
  "omnibox": {
    "keyword": "h"
  },
  "host_permissions": [
    "http://localhost/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/discovery.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/page-chat.js",
        "dist/design-tokens.css",
        "dist/demo-bootstrap.js",
        "dist/js-runtime/builtin-echo-worker.js",
        "demo/*",
        "assets/*",
        "bundled/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icon.svg",
    "32": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  },
  "action": {
    "default_title": "Harbor",
    "default_popup": "dist/sidebar.html",
    "default_icon": {
      "16": "assets/icon.svg",
      "32": "assets/icon.svg",
      "48": "assets/icon.svg"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}

extension/manifest.safari.json (diff)
@@ -31,11 +31,6 @@
       "matches": ["<all_urls>"],
       "js": ["dist/discovery.js"],
       "run_at": "document_start"
-    },
-    {
-      "matches": ["<all_urls>"],
-      "js": ["dist/agents/content-script.js"],
-      "run_at": "document_start"
     }
   ],
   "web_accessible_resources": [
@@ -45,7 +40,6 @@
         "dist/design-tokens.css",
         "dist/demo-bootstrap.js",
         "dist/js-runtime/builtin-echo-worker.js",
-        "dist/agents/injected.js",
         "demo/*",
         "assets/*",
         "bundled/*"
